CLUSTER_NAME: kubernetes
CONTROLLER_IP: 10.187.161.11
SERVICE_CLUSTER_CIDR: 10.96.3.0/24
HARBOR_IP: 10.187.161.11
CLUSTER_DNS_IP: 10.96.3.2
CLUSTER_DOMAIN_NAME: cluster.local
CALICO_CLUSTER_CIDR: 10.20.10.0/24