CLUSTER_NAME: kubernetes
CONTROLLER_IP: 10.187.161.11
SERVICE_CLUSTER_CIDR: 10.96.3.0/24
HARBOR_IP: 10.187.161.11
MASTER_IP: 10.187.161.11
CLUSTER_DNS_IP: 10.96.3.2
CLUSTER_DOMAIN_NAME: cluster.local
ETCD_ENDPOINTS: http://10.95.31.238:2379
KUBE_APISERVER_ENDPOINT: http://10.95.31.238:8080
CALICO_CLUSTER_CIDR: 10.20.10.0/24